# camel-sb-multiple

SpringBootDemo/: pom.xml  readme.md
SpringBootDemo/Bootstrap/: application.properties  application.secrets  pom.xml  readme.md
SpringBootDemo/Bootstrap/src/main/fabric8/: app-service.yml  deployment.yml  external-service.yml  external-service.yml.notused  imagestream.yml  imagestream.yml.noc  imagestream.yml.notused  template.yml
SpringBootDemo/Bootstrap/src/main/java/com/redhat/test/: Application.java  DBConfig.java  ExternalServiceProcessor.java  IPRoute.java  JVMCrash.java  JVMCrashService.java  SlowService.java  StubDB.java
SpringBootDemo/Bootstrap/src/main/resources/: application.properties  bootstrap.properties  metadata.properties
SpringBootDemo/Bootstrap/src/main/resources/camel/: bootstrap-camel-context.xml  bootstrap-camel-context.xml.old
SpringBootDemo/Bootstrap/src/main/resources/spring/: spring-beans.xml  spring-beans.xml.old
SpringBootDemo/Bootstrap/src/main/resources/static/: build-config.yml
SpringBootDemo/Bootstrap/src/resources/: AppTemplate.java  AppTemplateProcessor.java  DeploymentConfigKubernetesModelProcessor.java  ExternalServiceDB.java  RouteKubernetesModelProcessor.java  ServiceKubernetesModelProcessor.java
SpringBootDemo/module1/: pom.xml
SpringBootDemo/module1/src/main/resources/camel/: module1-camel-context.xml
SpringBootDemo/module2/: pom.xml
SpringBootDemo/module2/src/main/resources/camel/: module2-camel-context.xml
com.redhat.demo/: pom.xml  readme.md
com.redhat.demo/Bootstrap/: pom.xml
com.redhat.demo/Bootstrap/src/main/java/com/redhat/test/: Application.java  RouteConfig.java
com.redhat.demo/Bootstrap/src/main/resources/: application.properties
com.redhat.demo/Bootstrap/src/main/resources/camel/: bootstrap-camel-context.xml
com.redhat.demo/Bootstrap/src/main/resources/spring/: spring-beans.xml
com.redhat.demo/module1/: pom.xml
com.redhat.demo/module2/: pom.xml
com.redhat.demo/module2/src/main/resources/camel/: module2-camel-context.xml
com.redhat.demo/module2/src/test/java/com/redhat/test/: KubernetesIntegrationKT.java
