<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.demo</groupId>
    <artifactId>SpringBootDemo</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SpringBootDemo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven plugin versions -->
        <!--<fabric8.maven.plugin.version>3.1.80.redhat-000004</fabric8.maven.plugin.version>-->
        <fabric8.maven.plugin.version>3.2.28</fabric8.maven.plugin.version>

        <!-- configure the versions you want to use here -->
        <fabric8.version>2.2.170.redhat-000010</fabric8.version>
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>

        <!-- this is just an example for used in the annotation generator part of fabric8 maven plugin -->
        <org.interface.classifier>28.11</org.interface.classifier>
        <org.interface.version>1.0.0-alpha</org.interface.version>
        <rest.interface.version>1.1</rest.interface.version>
        <builder.image.version>registry.access.redhat.com/jboss-fuse-6/fis-java-openshift:latest</builder.image.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>localnexus</id>
            <url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>localnexus</serverId>
                    <nexusUrl>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</nexusUrl>
                    <skipStaging>false</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>Bootstrap</module>
    </modules>

</project>
